{
    "_": " vars :: {'unit_test': 'project.name.snake_case', 'http://localhost:5005': 'client.default_host'}",
    "name": "unit_test-js",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
      "test": "npx playwright test",
      "test-ui": "npx playwright test --ui",
      "test-report": "npx playwright show-report",
      "test-gen": "npx playwright codegen http://localhost:5005"
    },
    "devDependencies": {
      "@playwright/test": "^1.40.1"
    },
    "dependencies": {
    }
  }
  